server {
    listen 80;
    server_name localhost;

    # Adjust the root path to point to the correct directory inside the SMB share
    root "/usr/share/nginx/html/Central de Documentos PPG/PPG-Web-App";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /localsrc.html {
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
		add_header Cache-Control "no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";
		add_header Expires 0;
	}
    
}