server {
    listen 80;
    server_name localhost;

    # Adjust the root path to point to the correct directory inside the SMB share
    root "/usr/share/nginx/html/Central de Documentos PPG/PPG-Web-App";

    location / {
        try_files $uri $uri/ /index.html;
    }
}